# Reference Link: https://create-react-app.dev/docs/adding-custom-environment-variables/

# Profile
REACT_APP_FULL_NAME=

# Social Network Links
REACT_APP_GITHUB_URL=
REACT_APP_LINKEDIN_URL=
REACT_APP_TWITTER_URL=